<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_home"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottombaritem_create"
        android:icon="@drawable/ic_add_box_white_48dp"
        android:title="Create Project"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottombaritem_events"
        android:icon="@drawable/ic_list_white_48dp"
        android:title="My Projects"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottombaritem_profile"
        android:icon="@drawable/ic_account_box_white_48dp"
        android:title="My Profile"
        app:showAsAction="ifRoom"/>

</menu>